respawnDelay = 4;
respawn = "BASE";
RespawnDialog = 0;
author = "Ruthberg & edited by 30K";
OnLoadName = "360 Degree Training Course";
onLoadMission = "Teleport by left clicking and holding ALT on your keyboard while hovering over the location in your map. To change weather and time press Esc click camera and adjust Daytime and overcast setting at bottom left corner.";
allowFunctionsLog = 1;
enableDebugConsole = 1;
class Header
{
	gameType   = Coop;
	minPlayers = 1;
	maxPlayers = 8;
}; 

class CfgSounds
{
	sounds[] = {Hint, Hit, Buzzer};

	class Hint
	{
		name = "Hint";
		sound[] = {"\Sound\Hint.ogg", 0.10, 1};
		titles[] = {};
	};
	class Hit
	{
		name = "Hit";
		sound[] = {"\Sound\Hit.ogg", 0.10, 1};
		titles[] = {};
	};
	class Buzzer
	{
		name = "Buzzer";
		sound[] = {"\Sound\Buzzer.ogg", 0.30, 1};
		titles[] = {};
	};
};